
re/column-rename",
    "description": "Rename column xMetaDiss:xMetaDiss - ddb:identifier to urlprefix",
    "oldColumnName": "xMetaDiss:xMetaDiss - ddb:identifier",
    "newColumnName": "urlprefix"
  },
  {
    "op": "core/column-rename",
    "description": "Rename column xMetaDiss:xMetaDiss - ddb:fileProperties - ddb:fileName to filename",
    "oldColumnName": "xMetaDiss:xMetaDiss - ddb:fileProperties - ddb:fileName",
    "newColumnName": "filename"
  },
  {
    "op": "core/column-addition",
    "description": "Create column fulltextURI at index 12 based on column filename using expression grel:cells['urlprefix'].value + cells['filename'].value",
    "engineConfig": {
      "mode": "row-based",
      "facets": [
        {
          "mode": "text",
          "invert": false,
          "caseSensitive": false,
          "query": ".pdf",
          "name": "xMetaDiss:xMetaDiss - ddb:fileProperties - ddb:fileName",
          "type": "text",
          "columnName": "xMetaDiss:xMetaDiss - ddb:fileProperties - ddb:fileName"
        }
      ]
    },
    "newColumnName": "fulltextURI",
    "columnInsertIndex": 12,
    "baseColumnName": "filename",
    "expression": "grel:cells['urlprefix'].value + cells['filename'].value",
    "onError": "set-to-blank"
  },
  {
    "op": "core/column-addition",
    "description": "Create column id at index 38 based on column xMetaDiss:xMetaDiss - dc:identifier using expression grel:value.replace(\":\",\"_\")",
    "engineConfig": {
      "mode": "row-based",
      "facets": [
        {
          "mode": "text",
          "invert": false,
          "caseSensitive": false,
          "query": ".pdf",
          "name": "xMetaDiss:xMetaDiss - ddb:fileProperties - ddb:fileName",
          "type": "text",
          "columnName": "xMetaDiss:xMetaDiss - ddb:fileProperties - ddb:fileName"
        }
      ]
    },
    "newColumnName": "id",
    "columnInsertIndex": 38,
    "baseColumnName": "xMetaDiss:xMetaDiss - dc:identifier",
    "expression": "grel:value.replace(\":\",\"_\")",
    "onError": "set-to-blank"
  },
  {
    "op": "core/column-removal",
    "description": "Remove column xMetaDiss:xMetaDiss - xsi:schemaLocation",
    "columnName": "xMetaDiss:xMetaDiss - xsi:schemaLocation"
  },
  {
    "op": "core/column-removal",
    "description": "Remove column xMetaDiss:xMetaDiss - dc:source - xsi:type",
    "columnName": "xMetaDiss:xMetaDiss - dc:source - xsi:type"
  },
  {
    "op": "core/column-removal",
    "description": "Remove column xMetaDiss:xMetaDiss - dc:source",
    "columnName": "xMetaDiss:xMetaDiss - dc:source"
  },
  {
    "op": "core/column-removal",
    "description": "Remove column xMetaDiss:xMetaDiss - dcterms:alternative - ddb:type",
    "columnName": "xMetaDiss:xMetaDiss - dcterms:alternative - ddb:type"
  },
  {
    "op": "core/column-removal",
    "description": "Remove column xMetaDiss:xMetaDiss - dcterms:alternative - xsi:type",
    "columnName": "xMetaDiss:xMetaDiss - dcterms:alternative - xsi:type"
  },
  {
    "op": "core/column-removal",
    "description": "Remove column xMetaDiss:xMetaDiss - dcterms:alternative - lang",
    "columnName": "xMetaDiss:xMetaDiss - dcterms:alternative - lang"
  },
  {
    "op": "core/column-removal",
    "description": "Remove column xMetaDiss:xMetaDiss - dcterms:alternative",
    "columnName": "xMetaDiss:xMetaDiss - dcterms:alternative"
  },
  {
    "op": "core/column-removal",
    "description": "Remove column xMetaDiss:xMetaDiss - dcterms:abstract",
    "columnName": "xMetaDiss:xMetaDiss - dcterms:abstract"
  },
  {
    "op": "core/column-removal",
    "description": "Remove column xMetaDiss:xMetaDiss - dcterms:abstract - ddb:type",
    "columnName": "xMetaDiss:xMetaDiss - dcterms:abstract - ddb:type"
  },
  {
    "op": "core/column-removal",
    "description": "Remove column xMetaDiss:xMetaDiss - dcterms:abstract - xsi:type",
    "columnName": "xMetaDiss:xMetaDiss - dcterms:abstract - xsi:type"
  },
  {
    "op": "core/column-removal",
    "description": "Remove column xMetaDiss:xMetaDiss - dcterms:abstract - lang",
    "columnName": "xMetaDiss:xMetaDiss - dcterms:abstract - lang"
  },
  {
    "op": "core/column-removal",
    "description": "Remove column xMetaDiss:xMetaDiss - dcterms:dateAccepted - xsi:type",
    "columnName": "xMetaDiss:xMetaDiss - dcterms:dateAccepted - xsi:type"
  },
  {
    "op": "core/column-removal",
    "description": "Remove column xMetaDiss:xMetaDiss - dcterms:dateAccepted",
    "columnName": "xMetaDiss:xMetaDiss - dcterms:dateAccepted"
  },
  {
    "op": "core/column-removal",
    "description": "Remove column xMetaDiss:xMetaDiss - dc:contributor - pc:person - pc:academicTitle",
    "columnName": "xMetaDiss:xMetaDiss - dc:contributor - pc:person - pc:academicTitle"
  },
  {
    "op": "core/column-removal",
    "description": "Remove column xMetaDiss:xMetaDiss - dc:contributor - pc:person - pc:name - pc:personEnteredUnderGivenName",
    "columnName": "xMetaDiss:xMetaDiss - dc:contributor - pc:person - pc:name - pc:personEnteredUnderGivenName"
  },
  {
    "op": "core/column-removal",
    "description": "Remove column xMetaDiss:xMetaDiss - dc:contributor - pc:person - pc:name - pc:prefix",
    "columnName": "xMetaDiss:xMetaDiss - dc:contributor - pc:person - pc:name - pc:prefix"
  },
  {
    "op": "core/column-removal",
    "description": "Remove column xMetaDiss:xMetaDiss - dc:contributor - pc:person - pc:name - pc:foreName",
    "columnName": "xMetaDiss:xMetaDiss - dc:contributor - pc:person - pc:name - pc:foreName"
  },
  {
    "op": "core/column-removal",
    "description": "Remove column xMetaDiss:xMetaDiss - dc:contributor - pc:person - pc:name - pc:surName",
    "columnName": "xMetaDiss:xMetaDiss - dc:contributor - pc:person - pc:name - pc:surName"
  },
  {
    "op": "core/column-removal",
    "description": "Remove column xMetaDiss:xMetaDiss - dc:contributor - pc:person - pc:name - type",
    "columnName": "xMetaDiss:xMetaDiss - dc:contributor - pc:person - pc:name - type"
  },
  {
    "op": "core/column-removal",
    "description": "Remove column xMetaDiss:xMetaDiss - dc:contributor - thesis:role",
    "columnName": "xMetaDiss:xMetaDiss - dc:contributor - thesis:role"
  },
  {
    "op": "core/column-removal",
    "description": "Remove column xMetaDiss:xMetaDiss - dc:contributor - xsi:type",
    "columnName": "xMetaDiss:xMetaDiss - dc:contributor - xsi:type"
  },
  {
    "op": "core/column-removal",
    "description": "Remove column xMetaDiss:xMetaDiss - ddb:identifier - ddb:type",
    "columnName": "xMetaDiss:xMetaDiss - ddb:identifier - ddb:type"
  },
  {
    "op": "core/column-removal",
    "description": "Remove column xMetaDiss:xMetaDiss - ddb:fileNumber",
    "columnName": "xMetaDiss:xMetaDiss - ddb:fileNumber"
  },
  {
    "op": "core/column-removal",
    "description": "Remove column xMetaDiss:xMetaDiss - dcterms:issued - xsi:type",
    "columnName": "xMetaDiss:xMetaDiss - dcterms:issued - xsi:type"
  },
  {
    "op": "core/column-removal",
    "description": "Remove column xMetaDiss:xMetaDiss - dcterms:issued",
    "columnName": "xMetaDiss:xMetaDiss - dcterms:issued"
  },
  {
    "op": "core/column-removal",
    "description": "Remove column xMetaDiss:xMetaDiss - thesis:degree - thesis:grantor - cc:universityOrInstitution - cc:place",
    "columnName": "xMetaDiss:xMetaDiss - thesis:degree - thesis:grantor - cc:universityOrInstitution - cc:place"
  },
  {
    "op": "core/column-removal",
    "description": "Remove column xMetaDiss:xMetaDiss - thesis:degree - thesis:grantor - cc:universityOrInstitution - cc:name",
    "columnName": "xMetaDiss:xMetaDiss - thesis:degree - thesis:grantor - cc:universityOrInstitution - cc:name"
  },
  {
    "op": "core/column-removal",
    "description": "Remove column xMetaDiss:xMetaDiss - thesis:degree - thesis:grantor - xsi:type",
    "columnName": "xMetaDiss:xMetaDiss - thesis:degree - thesis:grantor - xsi:type"
  },
  {
    "op": "core/column-removal",
    "description": "Remove column xMetaDiss:xMetaDiss - thesis:degree - thesis:level",
    "columnName": "xMetaDiss:xMetaDiss - thesis:degree - thesis:level"
  },
  {
    "op": "core/column-removal",
    "description": "Remove column xMetaDiss:xMetaDiss - dc:identifier - xsi:type",
    "columnName": "xMetaDiss:xMetaDiss - dc:identifier - xsi:type"
  },
  {
    "op": "core/column-removal",
    "description": "Remove column xMetaDiss:xMetaDiss - ddb:transfer",
    "columnName": "xMetaDiss:xMetaDiss - ddb:transfer"
  },
  {
    "op": "core/column-removal",
    "description": "Remove column xMetaDiss:xMetaDiss - dc:publisher - cc:universityOrInstitution - cc:place",
    "columnName": "xMetaDiss:xMetaDiss - dc:publisher - cc:universityOrInstitution - cc:place"
  },
  {
    "op": "core/column-removal",
    "description": "Remove column xMetaDiss:xMetaDiss - ddb:transfer - ddb:type",
    "columnName": "xMetaDiss:xMetaDiss - ddb:transfer - ddb:type"
  },
  {
    "op": "core/column-removal",
    "description": "Remove column xMetaDiss:xMetaDiss - dc:publisher - cc:universityOrInstitution - cc:name",
    "columnName": "xMetaDiss:xMetaDiss - dc:publisher - cc:universityOrInstitution - cc:name"
  },
  {
    "op": "core/column-removal",
    "description": "Remove column xMetaDiss:xMetaDiss - dc:publisher - cc:address - cc:Scheme",
    "columnName": "xMetaDiss:xMetaDiss - dc:publisher - cc:address - cc:Scheme"
  },
  {
    "op": "core/column-removal",
    "description": "Remove column xMetaDiss:xMetaDiss - dc:publisher - cc:address",
    "columnName": "xMetaDiss:xMetaDiss - dc:publisher - cc:address"
  },
  {
    "op": "core/column-removal",
    "description": "Remove column xMetaDiss:xMetaDiss - dc:publisher - xsi:type",
    "columnName": "xMetaDiss:xMetaDiss - dc:publisher - xsi:type"
  },
  {
    "op": "core/column-removal",
    "description": "Remove column xMetaDiss:xMetaDiss - ddb:contact - ddb:contactID",
    "columnName": "xMetaDiss:xMetaDiss - ddb:contact - ddb:contactID"
  },
  {
    "op": "core/column-removal",
    "description": "Remove column xMetaDiss:xMetaDiss - dc:language - xsi:type",
    "columnName": "xMetaDiss:xMetaDiss - dc:language - xsi:type"
  },
  {
    "op": "core/column-removal",
    "description": "Remove column xMetaDiss:xMetaDiss - dc:language",
    "columnName": "xMetaDiss:xMetaDiss - dc:language"
  },
  {
    "op": "core/column-removal",
    "description": "Remove column xMetaDiss:xMetaDiss - ddb:rights - ddb:kind",
    "columnName": "xMetaDiss:xMetaDiss - ddb:rights - ddb:kind"
  },
  {
    "op": "core/column-removal",
    "description": "Remove column xMetaDiss:xMetaDiss - dc:rights - xsi:type",
    "columnName": "xMetaDiss:xMetaDiss - dc:rights - xsi:type"
  },
  {
    "op": "core/column-removal",
    "description": "Remove column xMetaDiss:xMetaDiss - dc:rights",
    "columnName": "xMetaDiss:xMetaDiss - dc:rights"
  },
  {
    "op": "core/column-removal",
    "description": "Remove column xMetaDiss:xMetaDiss - dc:creator - pc:person - pc:academicTitle",
    "columnName": "xMetaDiss:xMetaDiss - dc:creator - pc:person - pc:academicTitle"
  },
  {
    "op": "core/column-removal",
    "description": "Remove column xMetaDiss:xMetaDiss - dc:creator - pc:person - pc:name - pc:personEnteredUnderGivenName",
    "columnName": "xMetaDiss:xMetaDiss - dc:creator - pc:person - pc:name - pc:personEnteredUnderGivenName"
  },
  {
    "op": "core/column-removal",
    "description": "Remove column xMetaDiss:xMetaDiss - dc:creator - pc:person - pc:name - pc:prefix",
    "columnName": "xMetaDiss:xMetaDiss - dc:creator - pc:person - pc:name - pc:prefix"
  },
  {
    "op": "core/column-removal",
    "description": "Remove column xMetaDiss:xMetaDiss - dc:creator - pc:person - pc:name - pc:foreName",
    "columnName": "xMetaDiss:xMetaDiss - dc:creator - pc:person - pc:name - pc:foreName"
  },
  {
    "op": "core/column-removal",
    "description": "Remove column xMetaDiss:xMetaDiss - dc:creator - pc:person - pc:name - pc:surName",
    "columnName": "xMetaDiss:xMetaDiss - dc:creator - pc:person - pc:name - pc:surName"
  },
  {
    "op": "core/column-removal",
    "description": "Remove column xMetaDiss:xMetaDiss - dc:creator - pc:person - pc:name - type",
    "columnName": "xMetaDiss:xMetaDiss - dc:creator - pc:person - pc:name - type"
  },
  {
    "op": "core/column-removal",
    "description": "Remove column xMetaDiss:xMetaDiss - dc:creator - xsi:type",
    "columnName": "xMetaDiss:xMetaDiss - dc:creator - xsi:type"
  },
  {
    "op": "core/column-removal",
    "description": "Remove column xMetaDiss:xMetaDiss - dcterms:medium - xsi:type",
    "columnName": "xMetaDiss:xMetaDiss - dcterms:medium - xsi:type"
  },
  {
    "op": "core/column-removal",
    "description": "Remove column xMetaDiss:xMetaDiss - dcterms:medium",
    "columnName": "xMetaDiss:xMetaDiss - dcterms:medium"
  },
  {
    "op": "core/column-removal",
    "description": "Remove column xMetaDiss:xMetaDiss - ddb:fileProperties - ddb:fileSize",
    "columnName": "xMetaDiss:xMetaDiss - ddb:fileProperties - ddb:fileSize"
  },
  {
    "op": "core/column-removal",
    "description": "Remove column xMetaDiss:xMetaDiss - ddb:fileProperties - ddb:fileID",
    "columnName": "xMetaDiss:xMetaDiss - ddb:fileProperties - ddb:fileID"
  },
  {
    "op": "core/column-removal",
    "description": "Remove column xMetaDiss:xMetaDiss - ddb:fileProperties",
    "columnName": "xMetaDiss:xMetaDiss - ddb:fileProperties"
  },
  {
    "op": "core/column-removal",
    "description": "Remove column xMetaDiss:xMetaDiss - dc:title - ddb:type",
    "columnName": "xMetaDiss:xMetaDiss - dc:title - ddb:type"
  },
  {
    "op": "core/column-removal",
    "description": "Remove column xMetaDiss:xMetaDiss - dc:title - xsi:type",
    "columnName": "xMetaDiss:xMetaDiss - dc:title - xsi:type"
  },
  {
    "op": "core/column-removal",
    "description": "Remove column xMetaDiss:xMetaDiss - dc:title - lang",
    "columnName": "xMetaDiss:xMetaDiss - dc:title - lang"
  },
  {
    "op": "core/column-removal",
    "description": "Remove column xMetaDiss:xMetaDiss - dc:title",
    "columnName": "xMetaDiss:xMetaDiss - dc:title"
  },
  {
    "op": "core/column-removal",
    "description": "Remove column xMetaDiss:xMetaDiss - dc:type - xsi:type",
    "columnName": "xMetaDiss:xMetaDiss - dc:type - xsi:type"
  },
  {
    "op": "core/column-removal",
    "description": "Remove column xMetaDiss:xMetaDiss - dc:type",
    "columnName": "xMetaDiss:xMetaDiss - dc:type"
  },
  {
    "op": "core/column-removal",
    "description": "Remove column xMetaDiss:xMetaDiss - dc:subject - xsi:type",
    "columnName": "xMetaDiss:xMetaDiss - dc:subject - xsi:type"
  },
  {
    "op": "core/column-removal",
    "description": "Remove column xMetaDiss:xMetaDiss - dc:subject",
    "columnName": "xMetaDiss:xMetaDiss - dc:subject"
  },
  {
    "op": "core/column-removal",
    "description": "Remove column filename",
    "columnName": "filename"
  },
  {
    "op": "core/column-removal",
    "description": "Remove column xMetaDiss:xMetaDiss - dc:identifier",
    "columnName": "xMetaDiss:xMetaDiss - dc:identifier"
  },
  {
    "op": "core/column-removal",
    "description": "Remove column urlprefix",
    "columnName": "urlprefix"
  },
  {
    "op": "core/column-move",
    "description": "Move column id to position 0",
    "columnName": "id",
    "index": 0
  },
  {
    "op": "core/row-removal",
    "description": "Remove rows",
    "engineConfig": {
      "mode": "row-based",
      "facets": [
        {
          "omitError": false,
          "expression": "isBlank(value)",
          "selectBlank": false,
          "selection": [
            {
              "v": {
                "v": true,
                "l": "true"
              }
            }
          ],
          "selectError": false,
          "invert": false,
          "name": "id",
          "omitBlank": false,
          "type": "list",
          "columnName": "id"
        }
      ]
    }
  },
  {
    "op": "core/row-removal",
    "description": "Remove rows",
    "engineConfig": {
      "mode": "row-based",
      "facets": [
        {
          "omitError": false,
          "expression": "isBlank(value)",
          "selectBlank": false,
          "selection": [
            {
              "v": {
                "v": true,
                "l": "true"
              }
            }
          ],
          "selectError": false,
          "invert": false,
          "name": "fulltextURI",
          "omitBlank": false,
          "type": "list",
          "columnName": "fulltextURI"
        }
      ]
    }
  }
]
